<?php
// $Id$

/**
 * @file ding_content.install
 * Installation and upgrade hooks for the ding_content module.
 */

/**
 * Implementation of hook_install().
 */
function ding_content_install() {
  // Set the profile node type (which we provide here) to be a
  // content profile (content_profile.module).
  variable_set('content_profile_use_profile', TRUE);

  // Set node type settings, disabling comments and promotion.
  variable_set('comment_profile', 0);
  variable_set('node_options_profile', array('status'));

  // Configure automatic node title for profiles.
  variable_set('ant_profile', 1);
  variable_set('ant_php_profile', 0);
  variable_set('ant_pattern_profile', '[author-name-raw]');

}

/**
 * Implementation of hook_uninstall().
 */
function ding_content_uninstall() {
  // Unset all the variables we set in the install hook.
  variable_del('content_profile_use_profile');
  variable_del('comment_profile');
  variable_del('node_options_profile');
  variable_del('ant_profile');
  variable_del('ant_php_profile');
  variable_del('ant_pattern_profile');
}
